{
  "name": "uchat-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@daily-co/daily-js": "^0.84.0",
    "@daily-co/daily-react": "^0.23.2",
    "buffer": "^6.0.3",
    "livekit-client": "^2.15.12",
    "lottie-web": "^5.13.0",
    "peerjs": "^1.5.5",
    "process": "^0.11.10",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.2",
    "react-transition-group": "^4.4.5",
    "react-window": "^2.2.1",
    "react-window-infinite-loader": "^2.0.0",
    "simple-peer": "^9.11.1",
    "simple-signal-client": "^3.0.0",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss-obfuscator": "^1.6.1",
    "posthtml": "^0.16.7",
    "posthtml-obfuscate": "^0.1.5",
    "vite": "^7.1.2",
    "vite-plugin-node-polyfills": "^0.24.0"
  }
}
